# ElDirectorioAndroid

./: import-summary.txt  local.properties  settings.gradle
elDirectorioMX/: build.gradle
elDirectorioMX/src/main/: AndroidManifest.xml
elDirectorioMX/src/main/java/directorio/actividades/: AcercaDe.java  Anunciate.java  Categorias.java  ChangeLayout.java  Comparte.java  CuponClubLogin.java  CuponLogin.java  Cupones.java  CuponesAdv.java  CuponesClub.java  CuponesClubLista.java  CuponesLista.java  CuponesRegistro.java  Favoritos.java  Franquicias.java  GalleryView.java  GcmBroadcastReceiver.java  GcmIntentService.java  InfoClub.java  MainCategories.java  NoNetworkActivity.java  PaisActivity.java  Portada.java  Preferences.java  Rifa.java  Rifa2.java  Rifa3.java  ScreenSlidePagerActivity.java  Search.java  ShowAdvertiser.java  ShowCategorias.java  ShowSearch.java  Splash.java
elDirectorioMX/src/main/java/directorio/actividades/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
elDirectorioMX/src/main/java/directorio/adapters/: CustomCategories.java  DestacadosAdapter.java  GalleryImageAdapter.java  MyCustomAdapter.java
elDirectorioMX/src/main/java/directorio/applications/: TodoManagerApplication.java
elDirectorioMX/src/main/java/directorio/database/: DBConnection.java  FavoritosDatabaseHelper.java
elDirectorioMX/src/main/java/directorio/facebook/: BaseDialogListener.java  BaseRequestListener.java  FacebookConnector.java  SessionEvents.java  SessionStore.java
elDirectorioMX/src/main/java/directorio/objetos/: Advertiser.java  Categoria.java  Cupon.java  Sucursal.java
elDirectorioMX/src/main/java/directorio/others/: ConnectionChangeReceiver.java  DownloadAndReadImage.java  IndexScroller.java  IndexableListView.java  JSONFunctions.java  LocationParser.java  SearchManager.java
elDirectorioMX/src/main/java/directorio/services/dao/: AdvertiserDAO.java  CategoriaDAO.java  CiudadDAO.java  CuponDAO.java  FavoritosDAO.java  LogDAO.java  PaisDAO.java  SucursalDAO.java
elDirectorioMX/src/main/java/directorio/servicios/: GcmIntentService.java  RegisterDevice.java
elDirectorioMX/src/main/java/directorio/tools/: JSONParser.java  StringMatcher.java
elDirectorioMX/src/main/res/drawable/: round_button.xml  selected_image_border.xml
elDirectorioMX/src/main/res/layout/: activitiy_main_categories.xml  activity_acerca_de.xml  activity_anunciate.xml  activity_categorias.xml  activity_comparte.xml  activity_cupon_login.xml  activity_cupones.xml  activity_cupones_registro.xml  activity_franquicias.xml  activity_galery_view.xml  activity_info_club.xml  activity_no_network.xml  activity_pais.xml  activity_rifa.xml  activity_rifa2.xml  activity_rifa3.xml  activity_search_3.xml  activity_show_advertiser.xml  activity_show_destacados.xml  activity_splash_portal.xml  activity_splash_screen.xml  adapter_destacados.xml  adapters_custom_categories.xml  adapters_my_custom_adapter.xml  cupones_images.xml  preferences.xml
elDirectorioMX/src/main/res/menu/: activity_comparte.xml  activity_franquicias.xml  configure.xml  no_network.xml  side_navigation_menu.xml
elDirectorioMX/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
