apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 61
        versionName "3.6.0"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("/home/juancarlos/Desarrollo/movil/Keystores/eldirectorioks")
            storePassword "publysorpresas"
            keyAlias "publysorpresas"
            keyPassword "publysorpresas"
        }
    }

    buildTypes {
        release {
            apply plugin: 'maven'
       //     runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
   // compile project(':facebook-android-sdk:facebook')
    compile project(':library')
    compile files('libs/commons-io-2.4.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v4:21.0.0'
    // compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: '*.jar')
}
