apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
        versionCode 49
        versionName "3.2.7"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("/home/juancarlos/Desarrollo/movil/Keystores/eldirectorioks")
            storePassword "publysorpresas"
            keyAlias "publysorpresas"
            keyPassword "publysorpresas"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    compile project(':facebook-android-sdk:facebook')
    compile project(':library')
    compile files('libs/commons-io-2.4.jar')
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.android.gms:play-services:3.1.+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.googlecode.android-query:android-query:0.25.9'
}
